{
    "name": "onnysan/device-security",
    "description": "modul sekuriti untuk mendeteksi perangkat",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "onnyprima",
            "email": "onnyprima@gmail.com"
        }
    ],
    "require": {
        "doctrine/orm": "^2.6.2",
        "symfony/validator": "^4.3",
        "doctrine/annotations": "^1.6"
    },
    "autoload": {
        "psr-4": {
            "Security\\": "src/"
        }
    }
}
